<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .flex-container {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }

    .flex-items {
      background-color: blue;
      width: 50px;
      height: 50px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      margin: 5px;
      line-height: 50px;
    }

    .row {
      flex-direction: row;
    }

    .row-reverse {
      flex-direction: row-reverse;
    }

    .row-reverse li {
      background-color: red;
    }

    .column {
      float: left;
      flex-direction: column;
    }

    .column li {
      background-color: orange;
    }

    .column-reverse {
      float: right;
      flex-direction: column-reverse;
    }

    .column-reverse li {
      background-color: green;
    }
  </style>
  <title>Fundamentos - Flex direction</title>
</head>

<body>
  <!--container com a propriedade flex-direction row, em linha-->
  <ul class="flex-container row">
    <li class="flex-items">1</li>
    <li class="flex-items">2</li>
    <li class="flex-items">3</li>
    <li class="flex-items">4</li>
    <li class="flex-items">5</li>
  </ul>
  <!--container com a propriedade flex-direction row-reverse, em linha sentido reverso-->
  <ul class="flex-container row-reverse">
    <li class="flex-items">1</li>
    <li class="flex-items">2</li>
    <li class="flex-items">3</li>
    <li class="flex-items">4</li>
    <li class="flex-items">5</li>
  </ul>
  <!--container com a propriedade flex-direction column, em coluna-->
  <ul class="flex-container column">
    <li class="flex-items">1</li>
    <li class="flex-items">2</li>
    <li class="flex-items">3</li>
    <li class="flex-items">4</li>
    <li class="flex-items">5</li>
  </ul>
  <!--container com a propriedade flex-direction column-reverse, em coluna em sentido reverso-->
  <ul class="flex-container column-reverse">
    <li class="flex-items">1</li>
    <li class="flex-items">2</li>
    <li class="flex-items">3</li>
    <li class="flex-items">4</li>
    <li class="flex-items">5</li>
  </ul>
</body>

</html>