<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .flex-container {
      max-width: 300px;
      height: 150px;
      border: 2px solid #000;
      display: flex;
    }

    .items {
      min-width: 100px;
      height: 50px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      line-height: 50px;
    }

    .noWrap {
      flex-wrap: nowrap;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .orange {
      background-color: orange;
    }
  </style>
  <title>Fundamentos - Flex wrap</title>
</head>

<body>
  <h1> no Wrap</h1>
  <div class="flex-container noWrap">
    <div class="items blue">1</div>
    <div class="items green">2</div>
    <div class="items orange">3</div>
    <div class="items blue">4</div>
  </div>

  <h1>Wrap</h1>
  <div class="flex-container wrap">
    <div class="items blue">1</div>
    <div class="items green">2</div>
    <div class="items orange">3</div>
    <div class="items blue">4</div>
  </div>

  <h1>Wrap reverse</h1>
  <div class="flex-container wrap-reverse">
    <div class="items blue">1</div>
    <div class="items green">2</div>
    <div class="items orange">3</div>
    <div class="items blue">4</div>
  </div>
</body>

</html>