<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      max-width: 350px;
      border: 2px solid #000;
      display: flex;
      margin: 10px;
    }

    .item {
      background-color: blueviolet;
      color: #fff;
      margin: 5px;
      text-align: center;
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .start {
      align-items: flex-start;
    }

    .end {
      align-items: flex-end;
    }

    .stretch {
      align-items: stretch;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
    }

    .central .item {
      flex: 0;
      padding: 10px;
    }
  </style>
  <title>Fundamentos - Align items</title>
</head>

<body>
  <h1>Row</h1>
  <p>Align Center</p>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">3</div>
  </section>

  <p>Align flex start</p>
  <section class="container start">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">3</div>
  </section>

  <p>Align flex end</p>
  <section class="container end">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">Texto 3 para teste</div>
  </section>

  <p>Align Stretch</p>
  <section class="container stretch">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">3</div>
  </section>

  <p>Align Baseline</p>
  <section class="container baseline">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">Texto 3 para teste</div>
  </section>

  <h1>Column</h1>
  <p>Align Center</p>
  <section class="container center column">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">3</div>
  </section>

  <p>Align flex start</p>
  <section class="container start column">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">3</div>
  </section>

  <p>Align flex end</p>
  <section class="container end column">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">Texto 3 para teste</div>
  </section>

  <p>Align Baseline</p>
  <section class="container baseline column">
    <div class="item">1</div>
    <div class="item">Esse é um texto para teste de funcionalidade</div>
    <div class="item">Texto 3 para teste</div>
  </section>

  <p>Alinhamento central à tela</p>
  <section class="container central center">
    <div class="item">Esse é um texto para teste de funcionalidade</div>
  </section>
</body>

</html>