<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      max-width: 300px;
      height: 400px;
      border: 2px solid #000;
      flex-wrap: wrap;
      margin: 0;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      color: #fff;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
    }

    .stretch {
      align-content: stretch;
    }

    .flex-start {
      align-content: flex-start;
    }

    .flex-end {
      align-content: flex-end;
    }

    .center {
      align-content: center;
    }

    .space-between {
      align-content: space-between;
    }

    .space-around {
      align-content: space-around;
    }
  </style>
  <title>Fundamentos - Align content</title>
</head>

<body>
  <p>Align content - stretch</p>
  <div class="container stretch">
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy text</div>
    <div class="item">Lorem Ipsum is text of the printing and industry</div>
    <div class="item">Lorem Ipsum is industry</div>
    <div class="item">Lorem printing and typesetting industry</div>
    <div class="item">Lorem dummy text of the printing and typesetting industry</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
  </div>

  <p>Align content - flex start</p>
  <div class="container flex-start">
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy text</div>
    <div class="item">Lorem Ipsum is text of the printing and industry</div>
    <div class="item">Lorem Ipsum is industry</div>
    <div class="item">Lorem printing and typesetting industry</div>
    <div class="item">Lorem dummy text of the printing and typesetting industry</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
  </div>

  <p>Align content - flex end</p>
  <div class="container flex-end">
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy text</div>
    <div class="item">Lorem Ipsum is text of the printing and industry</div>
    <div class="item">Lorem Ipsum is industry</div>
    <div class="item">Lorem printing and typesetting industry</div>
    <div class="item">Lorem dummy text of the printing and typesetting industry</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
  </div>

  <p>Align content - center</p>
  <div class="container center">
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy text</div>
    <div class="item">Lorem Ipsum is text of the printing and industry</div>
    <div class="item">Lorem Ipsum is industry</div>
    <div class="item">Lorem printing and typesetting industry</div>
    <div class="item">Lorem dummy text of the printing and typesetting industry</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
  </div>

  <p>Align content - Space between</p>
  <div class="container space-between">
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy text</div>
    <div class="item">Lorem Ipsum is text of the printing and industry</div>
    <div class="item">Lorem Ipsum is industry</div>
    <div class="item">Lorem printing and typesetting industry</div>
    <div class="item">Lorem dummy text of the printing and typesetting industry</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
  </div>

  <p>Align content - Space around</p>
  <div class="container space-around">
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy text</div>
    <div class="item">Lorem Ipsum is text of the printing and industry</div>
    <div class="item">Lorem Ipsum is industry</div>
    <div class="item">Lorem printing and typesetting industry</div>
    <div class="item">Lorem dummy text of the printing and typesetting industry</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
  </div>
</body>

</html>